DEBUG=true
USE_RELOADER=true
PORT=8050
HOST=0.0.0.0
MAINTENANCE_MODE=false
SECRET_KEY=86670b2a31bcf2b9295f02b5a57547bdfbcbe6b57256d6054a0f86c17b452f35
MAINTENANCE_PASSWORD_HASH=$2b$12$dIbD8LDuW8y.omUOTsvEGOiMMu0yyr4TYF1bseGczLWezrYVjFJbi
