[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:uwsgi]
command=uwsgi --ini /app/uwsgi.ini
directory=/app
user=www-data
autostart=true
autorestart=true
stdout_logfile=/var/log/uwsgi/uwsgi.log
redirect_stderr=true
stopsignal=QUIT

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/var/log/nginx/access.log
stderr_logfile=/var/log/nginx/error.log
stopsignal=QUIT 