[uwsgi]
# Nome da aplicação
project = painel-ods

# Configurações do Python
plugin = python3
pythonpath = /app
module = app:server
callable = server

# Configurações do processo
master = true
processes = 4
threads = 2
enable-threads = true

# Socket
socket = 127.0.0.1:8050
chmod-socket = 664

# Configurações de logging
logto = /var/log/uwsgi/%n.log
log-date = true

# Configurações de reinicialização
reload-mercy = 8
max-requests = 5000
reload-on-rss = 2048

# Configurações de buffer
buffer-size = 32768

# Configurações de timeout
harakiri = 60
socket-timeout = 60
http-timeout = 60

# Configurações adicionais para Docker
vacuum = true
die-on-term = true 